"use client";

import { useState } from "react";
import { Plus, Search, Settings, Star, MessageSquare } from "lucide-react";
import Link from "next/link";
import { cn } from "@/lib/utils";

export default function Sidebar() {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <aside
      className={cn(
        "h-screen bg-[#0d0d0d] border-r border-[#2a2a2a] flex flex-col transition-all duration-300",
        isOpen ? "w-72" : "w-20"
      )}
    >
      {/* TOP BRAND SECTION */}
      <div className="flex items-center gap-3 p-5 border-b border-[#2a2a2a]">
        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-yellow-400 to-yellow-700 shadow-lg shadow-yellow-900/40"></div>
        {isOpen && (
          <h1 className="text-xl font-bold bg-gradient-to-r from-yellow-400 to-yellow-700 text-transparent bg-clip-text">
            LuxAI
          </h1>
        )}
      </div>

      {/* NEW CHAT BUTTON */}
      <button
        className="mx-4 mt-4 flex items-center justify-center gap-3 py-3 rounded-xl bg-gradient-to-r from-yellow-500 to-yellow-700 text-black font-semibold hover:shadow-lg hover:shadow-yellow-700/40 transition-all"
      >
        <Plus size={18} />
        {isOpen && <span>New Chat</span>}
      </button>

      {/* SEARCH BAR */}
      <div className="mx-4 mt-5">
        <div className="relative">
          <Search className="absolute left-3 top-3 text-gray-400" size={18} />
          <input
            type="text"
            placeholder="Search chats"
            className={cn(
              "w-full bg-[#1b1b1b] text-sm text-white border border-[#2a2a2a] rounded-xl py-2 pl-10 pr-3 focus:outline-none focus:border-yellow-600",
              !isOpen && "opacity-0 pointer-events-none"
            )}
          />
        </div>
      </div>

      {/* CHAT LIST */}
      <div className="flex-1 mt-6 overflow-y-auto scrollbar-thin scrollbar-thumb-[#2a2a2a] scrollbar-track-transparent">
        <div className="px-4 flex flex-col gap-3">
          {[...Array(12)].map((_, i) => (
            <button
              key={i}
              className="flex items-center gap-3 text-left p-3 rounded-xl bg-[#1a1a1a] hover:bg-[#222] transition-all border border-transparent hover:border-yellow-600/40"
            >
              <MessageSquare size={18} className="text-yellow-600" />
              {isOpen && <span className="text-gray-200">Chat {i + 1}</span>}
            </button>
          ))}
        </div>
      </div>

      {/* BOTTOM SECTION */}
      <div className="border-t border-[#2a2a2a] p-4 flex flex-col gap-3">
        <button className="flex items-center gap-3 text-gray-300 hover:text-yellow-500 transition-colors">
          <Star size={18} />
          {isOpen && <span>Upgrade Premium</span>}
        </button>

        <button className="flex items-center gap-3 text-gray-300 hover:text-yellow-500 transition-colors">
          <Settings size={18} />
          {isOpen && <span>Settings</span>}
        </button>

        {/* Collapse Sidebar Button */}
        <button
          onClick={() => setIsOpen(!isOpen)}
          className="mt-4 flex items-center gap-3 text-gray-400 hover:text-white transition-colors"
        >
          <div className="w-8 h-8 rounded-lg bg-[#1a1a1a] flex items-center justify-center">
            {isOpen ? "<" : ">"}
          </div>
          {isOpen && <span>Collapse</span>}
        </button>
      </div>
    </aside>
  );
}
