"use client";

import {
  Home,
  Plus,
  Search,
  Library,
  Settings,
  MessageSquare,
} from "lucide-react";
import Link from "next/link";
import { useState } from "react";

export default function Sidebar() {
  const [chats] = useState(["Chat #1", "Chat #2", "Chat #3"]);

  return (
    <aside className="w-64 h-screen bg-black/90 text-white flex flex-col border-r border-white/10">
      {/* Header */}
      <div className="p-4 font-bold text-lg flex items-center gap-2">
        <MessageSquare size={20} />
        My Chats
      </div>

      {/* New Chat */}
      <Link
        href="/"
        className="mx-4 mb-4 px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20
                   transition flex items-center gap-2 text-sm"
      >
        <Plus size={16} />
        New Chat
      </Link>

      {/* Chats List */}
      <div className="flex-1 overflow-y-auto px-4 space-y-2">
        {chats.map((c, i) => (
          <button
            key={i}
            className="w-full p-3 rounded-lg bg-white/5 hover:bg-white/10
                       text-sm text-left transition"
          >
            {c}
          </button>
        ))}
      </div>

      {/* Bottom Menu */}
      <div className="mt-auto p-4 space-y-2">
        <button className="w-full p-3 rounded-lg bg-white/5 hover:bg-white/10 flex items-center gap-2">
          <Library size={16} /> Library
        </button>
        <button className="w-full p-3 rounded-lg bg-white/5 hover:bg-white/10 flex items-center gap-2">
          <Settings size={16} /> Settings
        </button>
      </div>
    </aside>
  );
}
