"use client";

import { useState, useEffect } from "react";
import { Plus, BookMarked, Settings, Globe } from "lucide-react";
import Link from "next/link";
import { Button } from "@/components/ui/button";

export default function Sidebar() {
  const [chats, setChats] = useState<string[]>([]);
  const [language, setLanguage] = useState("English");

  // Load stored chats
  useEffect(() => {
    const stored = localStorage.getItem("saved-chats");
    if (stored) setChats(JSON.parse(stored));
  }, []);

  // Save chats
  useEffect(() => {
    localStorage.setItem("saved-chats", JSON.stringify(chats));
  }, [chats]);

  const createNewChat = () => {
    const id = `Chat ${chats.length + 1}`;
    setChats([...chats, id]);
  };

  return (
    <aside className="w-64 bg-gradient-to-b from-black via-[#0c0c0c] to-black text-white p-5 flex flex-col border-r border-white/10">
      {/* Header */}
      <div className="flex items-center gap-3 mb-6">
        <img src="/logo.png" className="w-10 h-10 rounded-full border border-white/20" />
        <h1 className="font-semibold text-lg">Tool Scout</h1>
      </div>

      {/* New Chat Button */}
      <Button
        className="w-full flex items-center justify-center gap-2 mb-6 bg-white/10 hover:bg-white/20 text-white"
        onClick={createNewChat}
      >
        <Plus size={16} /> New Chat
      </Button>

      {/* Chat List */}
      <div>
        <p className="text-sm text-gray-400 mb-3">Your Chats</p>
        <div className="space-y-2">
          {chats.map((chat, index) => (
            <div
              key={index}
              className="w-full px-3 py-2 bg-white/5 rounded-md border border-white/10 hover:bg-white/10 cursor-pointer"
            >
              {chat}
            </div>
          ))}

          {chats.length === 0 && (
            <p className="text-gray-500 text-sm">No chats yet.</p>
          )}
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="mt-auto space-y-4 pt-6">
        <Link
          href="/library"
          className="flex items-center gap-3 text-gray-300 hover:text-white px-2 py-2 rounded-md hover:bg-white/10"
        >
          <BookMarked size={18} /> Library
        </Link>

        {/* Settings */}
        <div className="flex items-center gap-3 text-gray-300 px-2 py-2 hover:text-white hover:bg-white/10 rounded-md cursor-pointer">
          <Settings size={18} /> Settings
        </div>

        {/* Language Selector */}
        <div className="flex items-center gap-3 px-2 py-2 bg-white/5 rounded-md border border-white/10">
          <Globe size={18} className="text-gray-300" />
          <select
            className="bg-transparent text-white outline-none w-full"
            value={language}
            onChange={(e) => setLanguage(e.target.value)}
          >
            <option className="bg-black" value="English">English</option>
            <option className="bg-black" value="Hindi">Hindi</option>
            <option className="bg-black" value="Marathi">Marathi</option>
            <option className="bg-black" value="Gujarati">Gujarati</option>
            <option className="bg-black" value="Spanish">Spanish</option>
            <option className="bg-black" value="French">French</option>
          </select>
        </div>
      </div>
    </aside>
  );
}
