"use client";


import Link from "next/link";
import { Plus, Library, Settings } from "lucide-react";

export default function Sidebar() {
  return (
    <aside className="fixed left-0 top-0 h-full w-64 bg-black/90 text-white border-r border-white/10 flex flex-col py-6 px-4 z-50">
      
      <div className="mb-6 px-2">
        <button className="w-full flex items-center gap-2 bg-white/10 hover:bg-white/20 transition rounded-xl px-4 py-2">
          <Plus size={16} /> New Chat
        </button>
      </div>

      <div className="flex-1 overflow-y-auto px-2">
        <h3 className="text-sm opacity-60 mb-2">Your Chats</h3>
        <div className="flex flex-col gap-2">
          <button className="bg-white/5 hover:bg-white/10 rounded-xl px-4 py-2 text-left">
            Chat #1
          </button>
          <button className="bg-white/5 hover:bg-white/10 rounded-xl px-4 py-2 text-left">
            Chat #2
          </button>
        </div>
      </div>

      <div className="mt-auto px-2 mb-4">
        <Link
          href="/library"
          className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/5 hover:bg-white/10 transition"
        >
          <Library size={16} /> Library
        </Link>

        <Link
          href="/settings"
          className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/5 hover:bg-white/10 transition mt-2"
        >
          <Settings size={16} /> Settings
        </Link>
      </div>

    </aside>
  );
}

